/* 1) importar fonte Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* 2) variáveis CSS (opcional, mas ajuda no @apply) */
:root {
  --color-primary: #FFD400;
  --color-secondary: #000000;
  --color-accent: #FFFFFF;
}
.Toastify__toast-container.confirm-modal-position {
  width: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toast-confirm-modal {
  background-color: #1f2937 !important; /* bg-gray-800 */
  color: white !important;
  border-radius: 12px !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5) !important;
  width: 90%;
  max-width: 400px;
  padding: 1rem;
}

/* 3) Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 4) custom base styles */
@layer base {
  body {
    @apply font-sans bg-accent text-secondary;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
  }
  h1, h2, h3, h4 {
    @apply font-heading font-semibold;
  }
}
